/* lonin.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: linear-gradient(to right, #1db954, #191414);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.login-container {
  background-color: #282828;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  width: 320px;
  text-align: center;
}

.login-container h1 {
  margin-bottom: 24px;
  font-size: 24px;
  color: #1db954;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  outline: none;
  background-color: #3e3e3e;
  color: white;
  font-size: 14px;
}

form input::placeholder {
  color: #b3b3b3;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #1aa34a;
}

#errorMsg {
  margin-top: 15px;
  color: #ff4d4d;
  font-size: 14px;
}
